<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="cabecalho">

    <h1>Aqui terá uma imagem</h1>
    <img class="Gato Maneiro" src="10040800-1603237067095-eb9175900d5cc.jpg" alt="Gato Maneiro">  
    <ul class="cabecalho-lista-item">
        <li class="cabecalho-lista-item">Estudante</li>
        <li class="cabecalho-lista-item">Escola</li>
        <li class="cabecalho-lista-item">Contatos</li>
    </ul>
</header>
<section class="escola">
    <h2 class="escola-titulo"> Sobre a Escola </h2>
        <p class="escola-texto-um">Colégio cívico militar marechal rondon</p>
        <p class="escola-texto-dois"> Eu tenho dificulade de memorizar o que fazer nessa materia</p>
        <img class="Gato-bruxo"src="salem.png" alt="Gato bruxo com um chapeu de bruxa verde e uma gravata borboleta verde">

</section>

    
</html>